# yxt_MessageSender

./: .gitignore  pom.xml
src/main/java/com/own/yxt/messageSender/: ApplicationEntry.java  Config.java  HttpCleintFactory.java  MessageRecorder.java  MessageSender.java  MessageSenderEntry.java
src/main/resources/: config.prop  mes-context.xml  userInfo.properties
